apiVersion: v1
kind: Secret
metadata:
  name: order-sql-secret
  namespace: eatfresh
type: Opaque
data:
  SA_PASSWORD: PFlvdXJTdHJvbmdAUGFzc3cwcmQ+  # Base64 encoded password
  ACCEPT_EULA: YQ==  # Base64 encoded "Y"
